@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*navbar*/

.navbar{
    display:flex;
    justify-content: center ;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 10px;
}
.navbar ul li{
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform:uppercase;
    padding:20px 20px;
    transition: all 0.5 ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 10%;
    box-shadow: 0 0 5px white;
}
.navbar ul li a.active{
    background-color: white;
    color: black;
    
    border-radius: 10%;
}

.checkbtn{
    font-size:20px ;
    float: right;
    display: none;
    padding: 20px;
}
#check{
    display: none;
}
/*Home Section*/    

#home{
    font-family: 'Roboto Mono', monospace;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    height: 840px;
    text-transform:capitalize;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    background: url('images/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg') no-repeat center;
    height: 900px;
    width:100%;
    z-index: -1;
    opacity: 0.8;
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 30%;
    right: 20% ;
}

.headings{
    font-size: 3.3rem;
    font-family: century;
    text-align: center;
    margin: 40px 0;
}
.hireme{
    padding: 10px 35px;
    background-color:transparent ;
    border: 1px solid white;
    outline: none;
    transition: 0.6 ease;
    color:white;
}
.hireme:hover{
    cursor: pointer;
    box-shadow: 0 0 5px white,  0 0 10px white,  0 0 15px white ;
    font-weight: bold;
}

/*about section*/
#about{
    font-family: 'Roboto Mono', monospace;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;    
}
#pic{
    display: flex;
}
#pic img{
    width: auto;
    height: 400px;
    border-radius: 50%;
    box-shadow:  0 10px 70px black;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-left: 30px;
    margin: auto;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*portfoliio*/

#portfolio{
    display:flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9);
    color:white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.gallery img{
    margin:10px;
    height: 100px;
    width: auto;
}
.database{
    font-size: 2.2rem;
    text-decoration: underline ;
}

.rowcert{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
hr{
    width: 100%;
}
.col1{
    display: flex;
    flex-direction: column;
    width: 250px;
    height:150px;
    margin: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
    border-radius: 10%;
    background:rgba(255, 255, 255, 0.3);
}
.col1 p{
    padding-top: 20px;
}
/* services */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height:450px;
    border:5px groove black;
    margin: 10px;
    padding: 10px;
    border-radius: 10%;
    align-items: center;
    text-align: justify;
    background:linear-gradient(to top,rgb(225,45,45),50%,white 50%);
    background-size: 100% 200%;
    transition: all 0.8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    box-shadow: 0 0 50px rgb(225,45,45);
    border: none;
}

/*CONTACTS*/

#contacts{
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:rgba(0, 0, 0, 0.9);
    color:white;
}
.contact{
    
    align-items: center;
    font-size: 1.5rem;
    padding:80px;
    margin:auto;
}


.yt {
    padding: 40px;
}

.socials{
    color: black;
    line-height: 3rem;
    padding:20px;
    width: 25%;
    border-radius: 7%;
    text-transform: uppercase;
    font-size: 2rem;
    align-items: center;
    text-align: center;
    margin:auto;
    background-color:rgb(255, 255, 255);
    word-spacing: 10px;
}

.socials i{
    width:auto;
    height: 70px;
}
